
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="把 Claude Code 或 Codex 接进 Obsidian，再用 TheSchema Skill 约束知识库整理、查询和检查流程。">
      
      
      
      
        <link rel="prev" href="../obsidian-web-clipper-transcript/">
      
      
        <link rel="next" href="../obsidian-shortcuts-voice-journal/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Claudian 完整安装与 Skill 配置 - 测测的 AI 笔记</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#claudian-skill" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="测测的 AI 笔记" class="md-header__button md-logo" aria-label="测测的 AI 笔记" data-md-component="logo">
      
  <img src="../../../assets/mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            测测的 AI 笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Claudian 完整安装与 Skill 配置
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../projects/" class="md-tabs__link">
        
  
  
    
  
  Projects

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="测测的 AI 笔记" class="md-nav__button md-logo" aria-label="测测的 AI 笔记" data-md-component="logo">
      
  <img src="../../../assets/mark.svg" alt="logo">

    </a>
    测测的 AI 笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../codex/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Codex
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Codex
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codex/codex-with-chatgpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex 额度不够用？这个 5000 Star 的 Skill，帮你“白嫖”ChatGPT 额度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codex/astra-agents-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPT-6 Astra 升级了，你的 Codex 还在用旧规则？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codex/astra-agents-skills-prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex 规则整理：完整提示词与全量修改版
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Obsidian
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Obsidian
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../obsidian-web-clipper-bilibili/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    利用 Obsidian Web Clipper 快速学习 B 站视频内容
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../obsidian-web-clipper-transcript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    利用 Obsidian Web Clipper 快速学习视频内容（下篇）：无字幕视频自动转录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Claudian 完整安装与 Skill 配置
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Claudian 完整安装与 Skill 配置
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 先理解最终会安装什么
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 先理解最终会安装什么">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 四层结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 CLI 与本地桌面端的区别
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-claudianclaude-code-claude-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Claudian、Claude Code 与 Claude Desktop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-obsidian" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 为什么这套组合适合 Obsidian
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 开始前的准备
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 开始前的准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-claudian" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Claudian 的优势
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 使用前必须知道的限制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-claude-code-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 安装 Claude Code CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-codex-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 可选：安装 Codex CLI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 可选：安装 Codex CLI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-cli-gui-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 CLI 路径与 GUI PATH 问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-cc-switch" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 推荐方案：使用 CC Switch 管理模型配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 推荐方案：使用 CC Switch 管理模型配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-cc-switch" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 安装 CC Switch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-cc-switch" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 先完成 CC Switch 设置页
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-claude-code-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 在 Claude Code 页面添加 Provider
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3 在 Claude Code 页面添加 Provider">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claude" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用 Claude 官方账号
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用第三方兼容模型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-codex" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 在 Codex 页面完成官方登录
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-cc-switch" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 CC Switch 的本地存储位置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-cc-switch" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 不使用 CC Switch 时的手动配置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-claudian" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 安装 Claudian
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 安装 Claudian">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-obsidian" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 在 Obsidian 中启用插件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-claudian" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 配置 Claudian
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 配置 Claudian">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-claude" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 配置 Claude 页面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-codex" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 配置 Codex 页面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-claude" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 只有需要改变 Claude 模型映射时，才配置环境变量
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 完成第一次最小验证
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 常见故障排查
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 常见故障排查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 模型名不正确或 CLI 找不到
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 模型请求失败
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-claudian-claude-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 看懂 Claudian 与 Claude Code 的存储架构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. 看懂 Claudian 与 Claude Code 的存储架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-claudian-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 Claudian Session 保存在哪里
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-claudemd" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 生成的 CLAUDE.md 保存在哪里
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-claude-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 Claude Desktop 能否读取
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#104" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 同步与隐私建议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-theschema-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 安装 TheSchema Skill
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. 安装 TheSchema Skill">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 Skill 是怎样加载的
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 Skill 的源目录与发现目录
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-claude-code-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.3 为 Claude Code 创建项目级 Skill 入口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114-codex-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.4 为 Codex 创建项目级 Skill 入口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#115-theschemamd" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.5 为什么不复制 TheSchema.md
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../obsidian-shortcuts-voice-journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用 iPhone 快捷指令语音录入 Obsidian：三分支写入灵感、TODO 与日记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 先理解最终会安装什么
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 先理解最终会安装什么">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 四层结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 CLI 与本地桌面端的区别
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-claudianclaude-code-claude-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Claudian、Claude Code 与 Claude Desktop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-obsidian" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 为什么这套组合适合 Obsidian
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 开始前的准备
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 开始前的准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-claudian" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Claudian 的优势
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 使用前必须知道的限制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-claude-code-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 安装 Claude Code CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-codex-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 可选：安装 Codex CLI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 可选：安装 Codex CLI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-cli-gui-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 CLI 路径与 GUI PATH 问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-cc-switch" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 推荐方案：使用 CC Switch 管理模型配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 推荐方案：使用 CC Switch 管理模型配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-cc-switch" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 安装 CC Switch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-cc-switch" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 先完成 CC Switch 设置页
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-claude-code-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 在 Claude Code 页面添加 Provider
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3 在 Claude Code 页面添加 Provider">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claude" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用 Claude 官方账号
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用第三方兼容模型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-codex" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 在 Codex 页面完成官方登录
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-cc-switch" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 CC Switch 的本地存储位置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-cc-switch" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 不使用 CC Switch 时的手动配置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-claudian" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 安装 Claudian
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 安装 Claudian">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-obsidian" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 在 Obsidian 中启用插件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-claudian" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 配置 Claudian
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 配置 Claudian">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-claude" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 配置 Claude 页面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-codex" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 配置 Codex 页面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-claude" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 只有需要改变 Claude 模型映射时，才配置环境变量
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 完成第一次最小验证
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 常见故障排查
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 常见故障排查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 模型名不正确或 CLI 找不到
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 模型请求失败
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-claudian-claude-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 看懂 Claudian 与 Claude Code 的存储架构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. 看懂 Claudian 与 Claude Code 的存储架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-claudian-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 Claudian Session 保存在哪里
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-claudemd" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 生成的 CLAUDE.md 保存在哪里
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-claude-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 Claude Desktop 能否读取
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#104" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 同步与隐私建议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-theschema-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 安装 TheSchema Skill
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. 安装 TheSchema Skill">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 Skill 是怎样加载的
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 Skill 的源目录与发现目录
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-claude-code-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.3 为 Claude Code 创建项目级 Skill 入口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114-codex-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.4 为 Codex 创建项目级 Skill 入口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#115-theschemamd" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.5 为什么不复制 TheSchema.md
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p><span class="course-kicker">OBSIDIAN · LOCAL AGENT</span></p>
<h1 id="claudian-skill">Claudian 完整安装与 Skill 配置</h1>
<p class="course-lead">把 Claude Code 或 Codex 接进 Obsidian，再用 TheSchema Skill 约束知识库整理、查询和检查流程。</p>

<div class="course-meta"><span>教程</span><span>更新：2026-08-18</span><span>B 站视频</span></div>

<div class="video-embed">
  <iframe src="https://player.bilibili.com/player.html?bvid=BV1gbbi6cEeQ&page=1&high_quality=1&danmaku=0&autoplay=0" title="B 站课程视频" loading="lazy" allowfullscreen></iframe>
</div>

<p class="video-link"><a href="https://www.bilibili.com/video/BV1gbbi6cEeQ/" target="_blank" rel="noopener">在 B 站打开 →</a></p>

<blockquote>
<p><strong>INFO · 2026-08-18 更新</strong></p>
<p>Claudian 已上架 Obsidian 官方社区插件市场，普通用户不再需要从 GitHub Releases 手动下载 <code>main.js</code>、<code>manifest.json</code> 和 <code>styles.css</code>。本教程已同步更新安装方式，并补充当前 Provider、Skill、Session 与隐私边界。</p>
</blockquote>
<p>本教程要完成以下闭环：</p>
<ol>
<li>理解 Claudian、Obsidian、CLI、模型服务之间的关系。</li>
<li>安装并验证 Claude Code CLI；按需安装 Codex CLI。</li>
<li>使用 CC Switch 管理 Claude Code 的不同模型 Provider。</li>
<li>安装 Claudian，并让它在 Obsidian 中成功读取和创建笔记。</li>
<li>看懂 <code>.claudian</code>、<code>.claude</code>、<code>~/.claude/projects</code> 等存储位置。</li>
</ol>
<hr />
<h2 id="1">1. 先理解最终会安装什么</h2>
<p>装完 Claudian，Obsidian 里的笔记就能直接交给本地 Agent 处理。</p>
<p>但多数插件只是多了一个聊天框。</p>
<p>Claudian 不太一样。</p>
<p>它把 Claude Code 或 Codex 这样的本地 Agent，直接接进你的知识库。</p>
<p>本教程会从零开始，完成安装与验证。</p>
<p>最后再加一套 TheSchema Skill。</p>
<p>让它不只会聊天，还知道该怎么读、怎么整理、怎么检查你的知识库。</p>
<hr />
<h3 id="11">1.1 四层结构</h3>
<p>先把关系讲清楚。</p>
<p>Obsidian 是你的桌面界面。</p>
<p>Claudian 是桥。</p>
<p>Claude Code 或 Codex CLI 是真正干活的 Agent。</p>
<p>模型 API 则是后面的动力来源。</p>
<p>所以 Claudian 不是一个独立模型，也不是另一个 ChatGPT。</p>
<p>它负责把 Obsidian 当前笔记、Vault 文件和你的问题，交给本地 CLI 处理。</p>
<hr />
<h3 id="12-cli">1.2 CLI 与本地桌面端的区别</h3>
<p>CLI 是 Command Line Interface，也就是命令行界面。</p>
<p>桌面端通常是 GUI。</p>
<p>你靠鼠标、菜单和按钮操作。</p>
<p>CLI 靠一行行文本命令操作。</p>
<p>对刚接触终端的人，CLI 看着像黑盒。</p>
<p>但对 AI 来说，它反而更直接。</p>
<p>AI 不用找按钮，也不用猜界面坐标。</p>
<p>它可以读帮助文档，组合命令，再根据结果继续行动。</p>
<hr />
<h3 id="13-claudianclaude-code-claude-desktop">1.3 Claudian、Claude Code 与 Claude Desktop</h3>
<p>这也是 Claudian 和 Claude Desktop 的关键区别。</p>
<p>Claude Desktop 更像一个完整聊天应用。</p>
<p>它有自己的界面和会话体验。</p>
<p>Claude Code 则是运行在本机目录里的 Agent。</p>
<p>它能读取文件、修改文件、执行命令，再检查结果。</p>
<p>Claudian 做的事，是把这种 CLI 能力嵌回 Obsidian。</p>
<p>你仍然在熟悉的笔记界面工作。</p>
<p>真正的文件操作交给 CLI。</p>
<hr />
<h3 id="14-obsidian">1.4 为什么这套组合适合 Obsidian</h3>
<p>为什么这套组合适合 Obsidian？</p>
<p>因为 Obsidian 的笔记就是本地 Markdown 文件。</p>
<p>不是锁在某个网页数据库里的私有内容。</p>
<p>哪怕将来你换掉 Obsidian，文件还在。</p>
<p>哪怕你换掉 Claude Code，另一套 Agent 也能继续读取。</p>
<p>这就是 File over App。</p>
<p>工具可以换，文件和知识积累归你。</p>
<hr />
<h2 id="2">2. 开始前的准备</h2>
<p>安装前先准备四样东西。</p>
<p>第一，一个正在使用的 Obsidian Vault。</p>
<p>Claudian 只支持 Obsidian 桌面版，官方当前要求 Obsidian 1.7.2 或更高版本。</p>
<p>第二，Claude Code CLI 或 Codex CLI，至少选一个。</p>
<p>第三，对应的官方账号、订阅，或者模型 API Key。</p>
<p>第四，能打开终端并执行几条命令。</p>
<p>在这四项基础条件之外，我非常推荐你安装 CC Switch。它不是 Claudian 的必需组件，但能用图形界面集中管理 Claude Code、Codex 的 Provider、环境变量、MCP 和 Skills，后续切换模型时会省去大量手改配置文件的工作。</p>
<p>本文以 macOS 为主。</p>
<p>所有 API Key 都不要出现在截图、公开笔记或共享文件中。</p>
<hr />
<h3 id="21-claudian">2.1 Claudian 的优势</h3>
<p>先把优点和代价摆在一起。</p>
<p>Claudian 本身免费、开源、本地运行。</p>
<p>这里的“本地运行”是指插件和 CLI 在你的电脑上工作，不代表内容永远不离开本机。你的输入、主动附加的文件和工具调用结果，会发送给当前配置的模型 Provider；敏感笔记是否适合提交给 API，仍需由你判断。</p>
<p>它可以接 Claude Code，也可以接 Codex。</p>
<p>当前版本还支持 Grok、OpenCode 和 Pi 等 Provider；本课程仍以功能更完整的 Claude，以及可选的 Codex 为主。</p>
<p>你已有账号或 API Key 时，不必再为插件单独买一份 AI 订阅。</p>
<p>它还能借助兼容接口切换不同模型。</p>
<p>Claudian 除了侧边栏对话，还支持行内编辑、Plan Mode、多标签会话、历史恢复、分叉与压缩；输入 <code>@</code> 可以引用 Vault 文件等上下文，输入 <code>/</code> 或 <code>$</code> 可以发现命令与 Skills。具体入口会随 Provider 不同而略有区别。</p>
<hr />
<h3 id="22">2.2 使用前必须知道的限制</h3>
<p>Claudian 已进入 Obsidian 官方社区插件市场，但它仍是第三方社区插件，不是 Obsidian 官方团队开发的内置功能。</p>
<p>普通用户直接从社区插件市场安装即可；GitHub Release 手动安装只保留为市场不可用时的备用方案。</p>
<p>它依赖本机 CLI 环境，第一次配置有门槛。</p>
<p>开源项目的功能和维护节奏，也取决于开发者。</p>
<p>Claudian 产生的过程文件可能持续增长。</p>
<p>这些目录要不要同步，不能装完就不管。</p>
<hr />
<h2 id="3-claude-code-cli">3. 安装 Claude Code CLI</h2>
<p>如果你主要用 Claude、MiniMax，或者兼容 Anthropic 协议的模型，我更推荐 Claude Code 这条路线。官方安装教程：<a href="https://code.claude.com/docs/zh-CN/overview">在这里</a>。</p>
<p>现在官方更推荐原生安装。</p>
<p>macOS 可以用 Homebrew Cask：</p>
<div class="highlight"><pre><span></span><code>brew install --cask claude-code
claude --version
</code></pre></div>
<p><code>claude-code</code> 对应较稳健的 stable 通道。Homebrew 安装不会自动升级，可以定期执行：</p>
<div class="highlight"><pre><span></span><code>brew upgrade claude-code
</code></pre></div>
<p>如果需要第一时间使用最新版本，可选择 <code>claude-code@latest</code>，但教程默认使用 stable 通道。</p>
<p>也可以使用官方安装脚本。</p>
<p>装好后，在普通终端里先运行一次 <code>claude</code>。</p>
<p>确认它能正常启动，再碰 Claudian。</p>
<p>不要把 CLI 安装和插件安装混在一起排错。</p>
<p>部分旧版教程会让用户手动在 <code>~/.claude.json</code> 写入 <code>hasCompletedOnboarding</code>。</p>
<p>现在不要把它当成默认安装步骤。</p>
<p>先走当前版本的官方登录和初始化。</p>
<p>只有兼容服务明确要求，或者你确认卡在旧版 onboarding 状态时，再单独处理。</p>
<hr />
<h2 id="4-codex-cli">4. 可选：安装 Codex CLI</h2>
<p>如果你使用 OpenAI 模型，也可以装 Codex CLI。官方安装教程：<a href="https://learn.chatgpt.com/docs/codex/cli#getting-started">在这里</a>，提供了多种安装方式，可任选。</p>
<p>macOS 可以使用 Homebrew Cask：</p>
<div class="highlight"><pre><span></span><code>brew install --cask codex
</code></pre></div>
<p>也可以使用 npm：</p>
<div class="highlight"><pre><span></span><code>npm install -g @openai/codex
</code></pre></div>
<p>第一次启动时按提示登录。</p>
<p>如果通过 CC Switch 使用 ChatGPT / Codex OAuth，先在 CC Switch 的认证页面完成官方登录。若还要给 Codex 接入只支持 OpenAI Chat Completions 的第三方模型，通常需要开启 CC Switch Local Routing；这可能与本机已有代理或路由软件冲突。初学者只用官方 Codex 登录会更简单。</p>
<p>然后运行：</p>
<div class="highlight"><pre><span></span><code>codex --version
which codex
</code></pre></div>
<p>前一条确认程序可用。</p>
<p>后一条告诉你可执行文件在哪里。</p>
<hr />
<h3 id="41-cli-gui-path">4.1 CLI 路径与 GUI PATH 问题</h3>
<p>这里有个常见误区。</p>
<p>很多人一上来就手填 CLI 路径。</p>
<p>Claudian 官方现在建议，先把路径留空，让插件自动发现。</p>
<p>只有看到 <code>spawn claude ENOENT</code>，或者 <code>Claude CLI not found</code>，再手动处理。</p>
<p>原生安装通常直接指向 <code>claude</code> 可执行文件。</p>
<p>如果是旧的 npm 安装，还可能遇到 Node 和 CLI 不在同一个目录。</p>
<p>这时先比较：</p>
<div class="highlight"><pre><span></span><code>dirname "$(which claude)"
dirname "$(which node)"
</code></pre></div>
<p>路径不一致时，优先改用原生安装。</p>
<p>或者把 Node 所在目录加入 Claudian 的 PATH 环境变量。</p>
<hr />
<h2 id="5-cc-switch">5. 推荐方案：使用 CC Switch 管理模型配置</h2>
<p>如果你需要在官方 Claude、MiniMax 和其他兼容服务之间切换，我推荐 CC Switch。</p>
<p>CC Switch 唯一官方网站：<a href="https://ccswitch.io">ccswitch.io</a>。源码与 Release 下载位于 <a href="https://github.com/farion1231/cc-switch">farion1231/cc-switch</a>。请只从这两个官方渠道访问或下载，不要使用名称相近的第三方网站。</p>
<p>它不是模型，也不是 Claudian 的必需组件。</p>
<p>它是一个本地配置管理器。</p>
<p>你可以把多个 Provider 保存成不同方案，再切换当前生效的配置。</p>
<p>这样比反复手改 <code>settings.json</code> 更直观，也更不容易把 JSON 写坏。</p>
<hr />
<h3 id="51-cc-switch">5.1 安装 CC Switch</h3>
<p>macOS 可以直接安装：</p>
<div class="highlight"><pre><span></span><code>brew install --cask cc-switch
</code></pre></div>
<p>安装完成后先不要急着添加 Provider。第一次打开 CC Switch，应先完成通用设置。</p>
<hr />
<h3 id="52-cc-switch">5.2 先完成 CC Switch 设置页</h3>
<p>进入 CC Switch 后，点击左上角的设置入口。</p>
<p>先设置软件语言和外观主题。这两项只影响界面，可按个人习惯选择。</p>
<p>然后找到“主页显示”或类似选项，只保留本机实际使用的应用。例如你安装了 Claude Code、Claude Desktop 和 Codex，就把这三项显示在主页；没有安装的工具可以隐藏，减少干扰。</p>
<p>接着配置 Skills。推荐这样设置：</p>
<ol>
<li>将 <strong>Storage Location</strong> 设置为共享目录 <code>~/.agents/skills/</code>。</li>
<li>将 <strong>Skill Sync Method</strong> 设置为软链接，也就是 Symlink。</li>
</ol>
<p>这样所有 Skill 的实体文件集中保存在一个目录中。Claude Code、Codex 等工具需要使用某个 Skill 时，由 CC Switch 在对应应用目录创建软链接，不必复制多份文件。</p>
<p>如果设置页提供“Codex 应用增强”，并且你同时使用 Codex 官方登录和第三方 Provider，建议开启相关选项，以便不同配置之间继续识别会话记录。该功能名称可能随版本调整，应以当前 CC Switch 界面说明为准。</p>
<p>窗口行为只影响 CC Switch 如何打开、关闭或驻留后台，可按个人习惯设置。</p>
<p>完成这些设置后，再回到 CC Switch 主页，按应用页面逐一添加配置。</p>
<hr />
<h3 id="53-claude-code-provider">5.3 在 Claude Code 页面添加 Provider</h3>
<p>回到主页，先进入 <strong>Claude Code</strong> 页面，然后点击右上角的加号。</p>
<h4 id="claude">使用 Claude 官方账号</h4>
<p>如果你有可用于 Claude Code 的官方订阅账号，可以选择 <code>Claude Official</code>。</p>
<p>官方账号通常不需要在 CC Switch 的 Provider 表单中填写 API Key。添加并启用该配置后，进入一个准备使用 Claude Code 的项目目录，运行：</p>
<div class="highlight"><pre><span></span><code>claude
</code></pre></div>
<p>如果终端提示尚未登录，输入：</p>
<div class="highlight"><pre><span></span><code>/login
</code></pre></div>
<p>然后按浏览器页面提示完成官方认证。认证完成后回到终端继续使用。</p>
<h4 id="_1">使用第三方兼容模型</h4>
<p>如果使用 Kimi、MiniMax、DeepSeek 或其他兼容 Anthropic 协议的服务，在 Claude Code 页面点击加号后，选择对应的 Provider 预设。</p>
<p>依次完成以下配置：</p>
<ol>
<li>填写服务商提供的 Base URL。</li>
<li>粘贴在服务商控制台创建的 API Key。</li>
<li>点击“管理与测试”或当前版本中的连接测试入口，先确认接口能够访问。</li>
<li>在“模型映射”区域点击“获取模型列表”，读取该账号当前可以使用的真实模型 ID。</li>
<li>分别为 Haiku、Sonnet、Opus 和兜底模型选择对应的真实模型。</li>
<li>只有服务商明确支持扩展上下文时，才开启对应的长上下文选项。</li>
<li>保存并添加 Provider，再执行一次连通性测试。</li>
</ol>
<p>Haiku 通常对应速度更快、成本更低的模型；Sonnet 适合作为日常主力；Opus 对应能力更强的模型。你也可以把多个档位映射到同一个模型，但应逐项确认，避免某个档位仍指向旧模型。</p>
<p>API Key 往往只在创建时完整显示一次。保存时应使用密码管理器等安全工具，不要把 Key 写进课程笔记、截图或公开仓库。</p>
<p>启用新 Provider 前，先退出正在运行的 Claude Code 会话。然后在 CC Switch 中启用新配置，再重新运行 <code>claude</code>。这个顺序可以避免旧进程继续使用切换前的环境变量。</p>
<p>进入新会话后使用：</p>
<div class="highlight"><pre><span></span><code>/status
</code></pre></div>
<p>核对当前 Provider 和模型。界面可能仍显示 Haiku、Sonnet 或 Opus 这些 Claude 档位名称，实际调用的模型由 CC Switch 中的映射决定。</p>
<hr />
<h3 id="54-codex">5.4 在 Codex 页面完成官方登录</h3>
<p>Codex 官方登录与 Claude Code 的流程不同。</p>
<p>如果使用 ChatGPT 账号登录 Codex，先打开 CC Switch 的“设置 → 认证”页面，找到 <code>ChatGPT（Codex OAuth）</code>，点击“使用 ChatGPT 登录”。</p>
<p>浏览器会打开 OpenAI 授权页面。按页面提示完成认证；如果页面生成授权码，就将该授权码复制回 CC Switch。不要公开认证完成后产生的 Access Token 或其他凭据。</p>
<p>认证成功后回到 CC Switch 的 <strong>Codex</strong> 页面，确认 <code>OpenAI Official</code> 配置已经出现并处于可用状态。然后再启动 Codex CLI 验证登录。</p>
<p>如果要给 Codex 添加只支持 OpenAI Chat Completions 的第三方模型，通常还需要开启 Local Routing 并配置模型映射。本地路由可能与代理或其他网络路由软件冲突，因此初学者优先使用 Codex 官方登录；第三方兼容模型更推荐通过 Claude Code 路线接入。</p>
<hr />
<h3 id="55-cc-switch">5.5 CC Switch 的本地存储位置</h3>
<p>CC Switch 的好处是配置集中。</p>
<p>但你也要知道它把东西存在哪里。</p>
<p>它的数据库在 <code>~/.cc-switch/cc-switch.db</code>。</p>
<p>本机设置在 <code>~/.cc-switch/settings.json</code>。</p>
<p>自动备份在 <code>~/.cc-switch/backups/</code>。</p>
<p>Skill 默认放在 <code>~/.cc-switch/skills/</code>，再通过链接共享给对应工具。</p>
<p>从 CC Switch v3.13.0 开始，Skill 的单一来源目录也可以切换为 <code>~/.agents/skills/</code>，更适合 Claude Code、Codex 等多个工具共享。这里要区分两个设置：</p>
<ul>
<li><strong>Storage Location</strong> 决定 Skill 的源文件存在哪里。</li>
<li><strong>Skill Sync Method</strong> 决定向各应用目录分发时使用软链接还是复制。</li>
</ul>
<p>如果你希望只维护一份 Skill，建议选择共享来源目录并使用软链接；切换前先确认现有目录是实体还是软链接，避免制造重复副本。</p>
<p>这里可能包含 Provider 信息和本地配置。</p>
<p>不要把整个 <code>.cc-switch</code> 目录随便上传到公开仓库。</p>
<hr />
<h3 id="56-cc-switch">5.6 不使用 CC Switch 时的手动配置</h3>
<p>如果你不用 CC Switch，也可以手动配置 Claude Code。</p>
<p>用户级配置通常放在 <code>~/.claude/settings.json</code>。</p>
<p>一个兼容 Anthropic 协议的示意配置可以写成：</p>
<div class="highlight"><pre><span></span><code>{
  "env": {
    "ANTHROPIC_BASE_URL": "https://provider.example.com/anthropic",
    "ANTHROPIC_AUTH_TOKEN": "YOUR_API_KEY",
    "API_TIMEOUT_MS": "3000000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "ANTHROPIC_MODEL": "YOUR_MODEL_NAME",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "YOUR_MODEL_NAME",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "YOUR_MODEL_NAME",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "YOUR_MODEL_NAME"
  }
}
</code></pre></div>
<p>字段要以服务商当前文档为准。</p>
<p>不要直接复制未经核验的真实地址和旧模型名。</p>
<p>这里的超时和非必要流量开关属于可选兼容项。</p>
<p>服务商没有要求时，不必照抄。</p>
<p>配置完先在单独的测试目录验证：</p>
<div class="highlight"><pre><span></span><code>mkdir -p ~/claude-workspace
cd ~/claude-workspace
claude
</code></pre></div>
<p>进入后用 <code>/status</code> 核对当前 Provider 和模型。</p>
<hr />
<h2 id="6-claudian">6. 安装 Claudian</h2>
<p>CLI 验证通过后，再安装 Claudian。</p>
<p>打开 Obsidian 设置，进入「第三方插件」或「社区插件」。</p>
<p>点击「浏览」，搜索 <code>Claudian</code>。</p>
<p>确认插件名称为 <strong>Claudian</strong>，来源对应官方开源仓库 <code>YishenTu/claudian</code>，然后点击安装并启用。</p>
<p>社区市场里可能出现名称接近的扩展版本，例如针对其他 CLI 增加支持的分支。请根据实际 Provider 选择，不要把相似名称误认为同一个插件。本课程使用的是 <code>Claudian</code>。</p>
<blockquote>
<p><strong>NOTE · 备用安装方式</strong></p>
<p>只有社区插件市场无法访问，或需要测试特定 Release 时，才从 <a href="https://github.com/YishenTu/claudian/releases">Claudian 官方 Releases</a> 下载 <code>main.js</code>、<code>manifest.json</code> 和 <code>styles.css</code>，放入 <code>&lt;Vault&gt;/.obsidian/plugins/claudian/</code>。这已经不是普通用户的首选安装方式。</p>
</blockquote>
<hr />
<h3 id="61-obsidian">6.1 在 Obsidian 中启用插件</h3>
<p>回到 Obsidian。</p>
<p>打开设置，进入第三方插件。</p>
<p>如果安全模式还开着，先允许第三方插件。</p>
<p>找到 Claudian 并启用。</p>
<p>如果社区市场搜索不到，先更新 Obsidian 桌面版并重新打开社区插件页面；只有采用备用手动安装时，才需要检查 <code>manifest.json</code> 是否位于 <code>claudian</code> 文件夹第一层。</p>
<hr />
<h2 id="7-claudian">7. 配置 Claudian</h2>
<p>接着打开 Claudian 设置。</p>
<p>设置界面的第一页是通用设置。</p>
<p>这一页保持默认即可，本教程不修改。</p>
<p>接下来根据你实际使用的 Provider，进入 Claude 或 Codex 页面。</p>
<hr />
<h3 id="71-claude">7.1 配置 Claude 页面</h3>
<p>先打开 macOS 终端，输入：</p>
<div class="highlight"><pre><span></span><code>which claude
</code></pre></div>
<p>终端会返回 Claude Code 的可执行文件路径，例如：</p>
<div class="highlight"><pre><span></span><code>/opt/homebrew/bin/claude
</code></pre></div>
<p>复制终端返回的完整路径。回到 Obsidian，依次打开「设置 → Claudian → Claude」，把它粘贴到 <code>Claude CLI path</code>。</p>
<p>不要只复制所在文件夹，也不要把 <code>which claude</code> 这几个字粘进输入框。这里需要的是指向 <code>claude</code> 可执行文件的完整路径。</p>
<p>Claudian 支持自动检测，因此也可以先将路径留空。如果自动检测失败，或者你想明确指定某个 Claude Code 安装，就使用 <code>which claude</code> 返回的路径手动填写。</p>
<p>接着一定要开启 <code>Load user Claude settings</code>，也就是“加载用户 Claude 设置”。</p>
<p>CC Switch 会把当前生效的 Claude Code 配置写入用户级 <code>~/.claude/settings.json</code>。开启这个选项后，Claudian 才会加载其中由 CC Switch 管理的 Provider、模型映射和环境变量。</p>
<p>开启后也要留意权限设置：用户级 Claude Code 权限规则会一并加载，应确认它们符合你对当前 Vault 的安全要求。</p>
<hr />
<h3 id="72-codex">7.2 配置 Codex 页面</h3>
<p>Codex 的方法相同。先在终端输入：</p>
<div class="highlight"><pre><span></span><code>which codex
</code></pre></div>
<p>终端可能返回：</p>
<div class="highlight"><pre><span></span><code>/opt/homebrew/bin/codex
</code></pre></div>
<p>复制完整结果。回到「设置 → Claudian → Codex」，将路径粘贴到 <code>Codex CLI path</code>。</p>
<p>同样，不要只填 <code>/opt/homebrew/bin/</code> 这样的文件夹路径。输入框里应该以 <code>codex</code> 可执行文件结尾。</p>
<p>Claudian 同样支持自动检测 Codex 路径。你可以留空使用自动检测，也可以使用 <code>which codex</code> 手动指定路径。</p>
<hr />
<h3 id="73-claude">7.3 只有需要改变 Claude 模型映射时，才配置环境变量</h3>
<p>如果你接受 CC Switch 当前展示和映射的 Claude 模型名称，到这里就不需要再添加任何环境变量。保持 Claudian 加载用户 Claude 设置即可，避免出现两套相互冲突的配置。</p>
<p>只有当你不希望使用 CC Switch 当前提供的 Claude 模型名称，想让 Claudian 将 Sonnet、Opus、Haiku 映射到服务商指定的其他模型时，才打开 Claudian 的 Environment 设置，选择 Claude Provider，并粘贴下面这段配置：</p>
<div class="highlight"><pre><span></span><code>ANTHROPIC_MODEL=YOUR_MODEL_NAME
ANTHROPIC_DEFAULT_SONNET_MODEL=YOUR_SONNET_MODEL_NAME
ANTHROPIC_DEFAULT_OPUS_MODEL=YOUR_OPUS_MODEL_NAME
ANTHROPIC_DEFAULT_HAIKU_MODEL=YOUR_HAIKU_MODEL_NAME
</code></pre></div>
<p>把每个占位符替换为服务商文档中真实存在的模型 ID。例如，如果服务商只提供一个模型，也可以把四行都填写成同一个模型 ID。</p>
<p>不要在这里重复填写 Base URL 或 API Key，除非你明确希望 Claudian 覆盖 CC Switch 的 Provider 配置。模型环境变量会优先影响 Claudian 的模型选择；填写错误会导致请求时报“模型不存在”或类似错误。</p>
<p>保存配置后新建 Claudian 会话，再检查模型名称和实际响应。已有 Session 可能继续保留创建时的 Provider 与模型状态。</p>
<hr />
<h2 id="8">8. 完成第一次最小验证</h2>
<p>现在做第一次最小测试。</p>
<p>新建一篇不含敏感信息的测试笔记。</p>
<p>打开 Claudian 面板。</p>
<p>让它只做一件事：总结当前笔记的三个要点。</p>
<p>如果能读到当前笔记，说明 Obsidian 到 Claudian 这一段通了。</p>
<p>再让它创建一个临时 Markdown 文件。</p>
<p>如果权限提示出现，先看清目标路径，再允许。</p>
<p>这一步通了，才算 Agent 的文件能力真的接上。</p>
<hr />
<h2 id="9">9. 常见故障排查</h2>
<h3 id="91-cli">9.1 模型名不正确或 CLI 找不到</h3>
<p>如果对话里显示的模型名不对，先新建会话。</p>
<p>已有会话可能保留旧 Provider 状态。</p>
<p>如果提示 CLI 找不到，先回普通终端运行 <code>claude --version</code> 或 <code>codex --version</code>。</p>
<p>终端也找不到，就是 CLI 安装问题。</p>
<p>终端能找到，Obsidian 找不到，多半是 GUI 应用拿到的 PATH 不完整。</p>
<p>这时再手填 CLI 路径，或者补 PATH。</p>
<hr />
<h3 id="92">9.2 模型请求失败</h3>
<p>如果模型请求失败，按三层排查。</p>
<p>第一层看 CLI 能不能启动。</p>
<p>第二层看 Provider 的 Base URL、Key 和模型名。</p>
<p>第三层看 Claudian 有没有加载正确的用户设置和环境变量。</p>
<p>不要一次改五个地方。</p>
<p>每次只改一层，再做同一个最小测试。</p>
<p>这样才能知道问题到底在哪。</p>
<hr />
<h2 id="10-claudian-claude-code">10. 看懂 Claudian 与 Claude Code 的存储架构</h2>
<p>接下来讲文件存储架构。</p>
<p>你的 Vault 是内容资产层。</p>
<p>普通笔记、附件、<code>300-wiki</code> 都在这里。</p>
<p><code>.obsidian/</code> 是 Obsidian 的应用配置层。</p>
<p>Claudian 插件代码在 <code>.obsidian/plugins/claudian/</code>。</p>
<p><code>.claudian/claudian-settings.json</code> 保存 Claudian 的共享设置和 Provider 配置。</p>
<p><code>.claudian/sessions/*.meta.json</code> 保存跨 Provider 的 Session 元数据。</p>
<p>项目里的 <code>.claude/</code> 主要保存 Claude Code 的规则、设置和 Skills 等项目配置。</p>
<p>Claudian 管理的 Claude MCP 配置位于 <code>.claude/mcp.json</code>；Claude 的命令、Skills 和 SubAgent 通常分别位于 <code>.claude/commands/</code>、<code>.claude/skills/</code> 和 <code>.claude/agents/</code>。</p>
<p>用户级 Claude Code 配置则在 Vault 外面的 <code>~/.claude/</code>。</p>
<p>这几个目录名字接近，但作用不一样。</p>
<hr />
<h3 id="101-claudian-session">10.1 Claudian Session 保存在哪里</h3>
<p>Claudian 对话也分两层保存。</p>
<p>Claudian 自己的设置和 Session 元数据，分别放在：</p>
<div class="highlight"><pre><span></span><code>&lt;Vault&gt;/.claudian/claudian-settings.json
&lt;Vault&gt;/.claudian/sessions/*.meta.json
</code></pre></div>
<p>这里更像会话目录和索引层。</p>
<p>Claude Provider 的完整对话转录，沿用 Claude Code 的用户级目录：</p>
<div class="highlight"><pre><span></span><code>~/.claude/projects/&lt;项目路径编码&gt;/&lt;session-id&gt;.jsonl
</code></pre></div>
<p>如果使用 Codex Provider，完整 session 则在：</p>
<div class="highlight"><pre><span></span><code>~/.codex/sessions/
</code></pre></div>
<p>其他 Provider 会沿用各自的原生存储位置，例如 Grok 使用 <code>~/.grok/sessions/</code>，Pi 使用项目内或用户目录下的 <code>.pi/agent/sessions/</code>。本教程不展开这些 Provider 的配置。</p>
<p>所以，只同步 Vault 里的 <code>.claudian/</code>，不等于同步了全部完整对话。</p>
<hr />
<h3 id="102-claudemd">10.2 生成的 CLAUDE.md 保存在哪里</h3>
<p>如果你让 Claudian 里的 Claude 执行 <code>/init</code>，或者明确要求它生成 <code>CLAUDE.md</code>，位置取决于当时的工作目录和目标路径。</p>
<p>Claudian 把 Vault 当作 Agent 的工作目录。</p>
<p>因此在 Vault 根目录执行 <code>/init</code>，项目规则通常会写到：</p>
<div class="highlight"><pre><span></span><code>&lt;Vault&gt;/CLAUDE.md
</code></pre></div>
<p>Claude Code 也支持：</p>
<div class="highlight"><pre><span></span><code>&lt;Vault&gt;/.claude/CLAUDE.md
</code></pre></div>
<p>前者更醒目，也更方便和团队共享。</p>
<p>后者适合把 Claude Code 配置集中在 <code>.claude</code> 目录。</p>
<p>两者都属于项目级指令。</p>
<p>新的 Claude Code 会话从这个 Vault 启动时，会自动加载它们。</p>
<hr />
<h3 id="103-claude-desktop">10.3 Claude Desktop 能否读取</h3>
<p>那 Claude Desktop 能不能读？</p>
<p>普通 Claude Desktop 聊天不会自动扫描你的 Vault。</p>
<p>它也不会自动读取 Claudian 的 <code>.claudian</code> 会话索引，或 Claude Code 用户目录里的 JSONL 转录。</p>
<p><code>CLAUDE.md</code> 是 Claude Code 的项目指令机制。</p>
<p>不能因为同一台电脑装了 Claude Desktop，就假设桌面聊天会自动加载。</p>
<hr />
<p>如果你使用 Claude Desktop 的 Cowork，并把这个 Vault 作为本地文件夹连接，它可以访问文件夹中的 <code>CLAUDE.md</code>。</p>
<p>但“能够访问”不等于“按 Claude Code 规则自动加载”。</p>
<p>稳妥做法是把关键内容配置成 Cowork 项目指令，或者在任务中明确让它读取 <code>CLAUDE.md</code>。</p>
<p>如果你只是想延续 Claudian 的旧对话，也不要直接把 JSONL 当成桌面端会话导入。</p>
<p>更合适的是让 Claudian 先生成一份 Markdown 总结，再交给 Claude Desktop。</p>
<hr />
<h3 id="104">10.4 同步与隐私建议</h3>
<p>如果你开了 Obsidian Sync、iCloud 或 Git，不要无脑同步所有隐藏目录。</p>
<p>普通 Markdown 笔记当然要同步。</p>
<p>但 <code>.claudian/</code> 和 <code>.claude/</code> 可能增长很快，也可能含本机路径、会话或配置。</p>
<p>建议先检查实际内容，再决定排除策略。</p>
<p>API Key 不要写进课程笔记，不要截图，也不要提交到 Git。</p>
<p>配置文件需要备份时，先用占位符替换密钥。</p>
<hr />
<h2 id="11-theschema-skill">11. 安装 TheSchema Skill</h2>
<p>接下来安装一套 TheSchema Skill，为 Claudian 增加适用于当前知识库的工作规范。</p>
<blockquote>
<p><strong>TIP</strong></p>
<p>TheSchema 背后的理论来源，与 Andrej Karpathy 提出的 LLM Wiki 模式有关。本教程只处理 Skill 的安装、配置和验证，不展开 LLM Wiki 的原理。如需了解 TheSchema 的思想来源，可以阅读 Karpathy LLM Wiki 课程预告；这不影响本文的安装步骤。</p>
</blockquote>
<p>Claudian 解决的是“怎么把 Agent 接进 Obsidian”。</p>
<p>Skill 解决的是“接进来以后，Agent 应该按什么方法工作”。</p>
<p>TheSchema Skill 会把知识库任务分成三种状态。</p>
<p>INGEST 负责把学习资料提炼进 wiki。</p>
<p>QUERY 负责基于现有 wiki 回答问题。</p>
<p>LINT 负责检查矛盾、孤立页面和缺失链接。</p>
<hr />
<h3 id="111-skill">11.1 Skill 是怎样加载的</h3>
<p>Skill 不是一段每次都要复制的超长 Prompt。</p>
<p>它是一个文件夹。</p>
<p>里面至少有 <code>SKILL.md</code>。</p>
<p>Agent 启动时通常只看到 name 和 description。</p>
<p>请求命中后，才读取完整指令。</p>
<p>指令再需要某个参考文件时，才继续加载。</p>
<p>这叫渐进式披露。</p>
<p>它能让你安装很多 Skill，又不用一开始把所有说明塞进上下文。</p>
<hr />
<h3 id="112-skill">11.2 Skill 的源目录与发现目录</h3>
<p>如果前面已经把 CC Switch 的 <strong>Storage Location</strong> 设置为 <code>~/.agents/skills/</code>，这套 TheSchema Skill 的共享源目录应当是：</p>
<div class="highlight"><pre><span></span><code>~/.agents/skills/obsidian-theschema-workflow/
└── SKILL.md
</code></pre></div>
<p>这是 Skill 的实体目录，也是唯一需要维护的版本。下面只在 Vault 中创建入口，不再复制 <code>SKILL.md</code>。</p>
<p>这段先演示 Claude Code 路线。</p>
<p>Claude Code 从 Vault 项目级 <code>.claude/skills/</code>，或者用户级 <code>~/.claude/skills/</code> 发现 Skill。</p>
<p>如果 Claudian 当前接的是 Codex，当前版本可以从 Vault 的 <code>.codex/skills/</code> 和 <code>.agents/skills/</code> 发现 Skill；用户级 Codex Skill 通常位于 <code>~/.codex/skills/</code>。</p>
<p>因此 Claude 与 Codex 的 Vault 级发现目录并不完全相同，不能只在一个目录放实体副本后假设两边都会加载。</p>
<p>推荐做软链接。</p>
<p>这样只维护一份源文件。</p>
<p>项目里看到的是入口，不会出现两个版本。</p>
<hr />
<h3 id="113-claude-code-skill">11.3 为 Claude Code 创建项目级 Skill 入口</h3>
<p><code>ln -s</code> 是 macOS 和 Linux 创建软链接的命令，基本格式是：</p>
<div class="highlight"><pre><span></span><code>ln -s &lt;源文件或源目录&gt; &lt;软链接入口&gt;
</code></pre></div>
<p>源目录写在前面，入口写在后面。软链接类似快捷方式：Agent 访问 Vault 中的入口时，实际读取的是共享源目录里的文件。</p>
<p>在 Vault 根目录执行：</p>
<div class="highlight"><pre><span></span><code>test -f "$HOME/.agents/skills/obsidian-theschema-workflow/SKILL.md" &amp;&amp; \
mkdir -p .claude/skills &amp;&amp; \
ln -s "$HOME/.agents/skills/obsidian-theschema-workflow" \
  .claude/skills/obsidian-theschema-workflow
</code></pre></div>
<p>第一条命令检查共享源目录中是否真的存在 <code>SKILL.md</code>。没有任何输出并正常返回，说明文件存在；如果提示不存在，应先修正源路径，不要继续创建链接。</p>
<p>第二条命令创建 Claude Code 的项目级 Skill 目录。第三条命令建立软链接，让 Claude Code 使用共享源文件，而不是复制出第二份。</p>
<p>执行前先确认当前目录就是 Vault 根目录。<code>$HOME</code> 会自动展开为当前用户的主目录，因此不要把示例中的用户名写死。</p>
<p>再检查链接：</p>
<div class="highlight"><pre><span></span><code>ls -la .claude/skills/obsidian-theschema-workflow
readlink .claude/skills/obsidian-theschema-workflow
</code></pre></div>
<p><code>ls -la</code> 的结果开头应当是 <code>l</code>，并显示箭头指向共享源目录。<code>readlink</code> 会直接输出链接目标。</p>
<p>如果目标位置已经存在普通文件或目录，<code>ln -s</code> 会提示 <code>File exists</code>。先用 <code>ls -ld</code> 判断它是文件、目录还是旧软链接，再决定如何迁移；不要为了重建链接直接删除未检查的内容。</p>
<hr />
<h3 id="114-codex-skill">11.4 为 Codex 创建项目级 Skill 入口</h3>
<p>如果还要让 Claudian 的 Codex Provider 使用同一份 Skill，可以在 Vault 根目录执行：</p>
<div class="highlight"><pre><span></span><code>test -f "$HOME/.agents/skills/obsidian-theschema-workflow/SKILL.md" &amp;&amp; \
mkdir -p .agents/skills &amp;&amp; \
ln -s "$HOME/.agents/skills/obsidian-theschema-workflow" \
  .agents/skills/obsidian-theschema-workflow
</code></pre></div>
<p>然后验证：</p>
<div class="highlight"><pre><span></span><code>ls -la .agents/skills/obsidian-theschema-workflow
readlink .agents/skills/obsidian-theschema-workflow
</code></pre></div>
<p>也可以直接使用 CC Switch 的 Skill 同步功能，让它根据前面选择的 Symlink 方式创建各应用入口。无论采用哪种方式，都只维护 <code>~/.agents/skills/obsidian-theschema-workflow/</code> 这一份实体内容。</p>
<p>在 Claudian 中，新建会话后输入 <code>/</code> 或 <code>$</code> 检查 Skill 是否出现；输入 <code>@</code> 可以引用具体文件。Claude 与 Codex 的发现入口可能不同，应以当前 Provider 的菜单结果为准。</p>
<p>如果你的 Skill 没有存放在 <code>~/.agents/skills/</code>，不要照抄源路径。</p>
<p>先找到包含 <code>SKILL.md</code> 的真实目录，再把 <code>ln -s</code> 后面的第一个参数替换成该目录的绝对路径。</p>
<hr />
<h3 id="115-theschemamd">11.5 为什么不复制 TheSchema.md</h3>
<p>为什么不把 <code>TheSchema.md</code> 复制进 Skill？</p>
<p>因为规则会更新。</p>
<p>复制一份，很快就会出现两个真相源。</p>
<p>这个 Skill 的设计是：每次触发后，先完整读取 Vault 里的 <code>300-wiki/TheSchema.md</code>。</p>
<p>工作流规则永远以这份实时文件为准。</p>
<p>Skill 只负责识别任务状态、加载规范、约束边界和完成验证。</p>
<hr />
<h2 id="12">12. 参考资料</h2>
<ul>
<li><a href="https://github.com/YishenTu/claudian">Claudian 官方仓库</a></li>
<li><a href="https://github.com/YishenTu/claudian/releases">Claudian Releases</a></li>
<li><a href="https://github.com/YishenTu/claudian/blob/main/README.md">Claudian 社区插件安装与隐私说明</a></li>
<li><a href="https://code.claude.com/docs/en/installation">Claude Code 安装文档</a></li>
<li><a href="https://code.claude.com/docs/en/memory">Claude Code CLAUDE.md 与 Memory 文档</a></li>
<li><a href="https://help.openai.com/en/articles/11096431">Codex CLI 官方入门</a></li>
<li><a href="https://github.com/farion1231/cc-switch">CC Switch 官方仓库</a></li>
<li><a href="https://github.com/farion1231/cc-switch/blob/main/docs/user-manual/en/3-extensions/3.3-skills.md">CC Switch Skills 管理文档</a></li>
<li>CLI</li>
<li>Skills 技能系统</li>
<li>Skill 渐进式披露机制</li>
<li>File over App</li>
<li>TheSchema</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      内容采用 Markdown 维护 · 测测的 AI 笔记
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "toc.follow", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/tag-filter.js"></script>
      
    
  </body>
</html>